#puerto local
server.port = 8081
server.servlet.context-path=/v1/orquestador-shop/

#pruebas internas
url_core=http://localhost:8080/core/
insertar_cliente=ingresar-cliente
list_cliente=list-clientes
list_productos=list-productos
create-producto=ingresar-producto
list-ordenes=list-ordenes
crear-orden=ingresar-orden
